<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="mian.css">
</head>
<body>
    <nav>
        <a href="index.html">Mian</a>
        <ul>
            <li><a href="Home.html">Home</a></li> 
            <li><a href="Lessons.html">Lessons</a></li>
            <li><a href="Activities.html">Activities</a></li>
            <li><a href="Reflection.html">Reflection</a></li>
        </ul>
    </nav>
    <section>
        <h1>Lessons</h1> 
        <p> All the ICT lessons and browser outputs in 2nd Qtr. </p><br>

        <h2> 2nd Quarter Lessons </h2><br><br>
        <h1 class="white"> Introduction to CSS </h1>
        <img class="sigma" src="linked.jpeg">
        <h1 class="white"> CSS Selectors </h1>
        <img class="pic" src="element.jpg"> 
        <img class="pics" src="group.jpg"> 
        <img class="pic" src="id.jpg"> 
        <img class="pics" src="universal.jpg"> 
        <img class="pic" src="attribute.jpeg"> 
        <img class="pics" src="class.jpg"> 
        <h1 class="white"> Selectors, DIV, Span and Link </h1>
        <img class="pic" src="display.jpg">
        <img class="pics" src="div.jpg">
        <img class="sigma" src="span.jpg">
        <h1 class="white"> Continuation of Selectors, DIV, Span and Link</h1>
        <img class="pic" src="pseudo.jpg">
        <img class="pic" src="dimensions.jpg"> 
        <h1 class="white"> Formatting text with CSS </h1>
        <img class="sigma" src="format.jpg">
        <h1 class="white"> Formatting Layout with CSS </h1>
        <img class="sigma" src="layout.jpg">
       
    </section>
</body>
 </html>